# VITE_API_BASE_URL='http://localhost:1337/api'
# VITE_WSS_BASE_URL='ws://localhost:1337'
VITE_API_BASE_URL='https://goudo-goldman.onrender.com/api'
VITE_WSS_BASE_URL='ws://goudo-goldman.onrender.com'
